[pytest]
markers =
    slow: mark a test as slow
; addopts = -m "not slow"

norecursedirs =
    *.egg
    build
    dist
    venv
    .vscode
    .pytest_cache
    Lib
    Scripts
pythonpath = src
testpaths = test